<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(192, 72, 192);
            margin: 0px;
        }

        header {
            background-color: #7c297c;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: #7c297c;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        nav {
            background-color: #4d0f4d;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.411);
            
        }

        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bolder;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background: #ffffff;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav> 
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Assuntos diversos</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet non molestiae, at veniam vitae fuga facere ad quidem atque numquam earum omnis sint quasi voluptas possimus incidunt illum, perspiciatis voluptatem!</p>
                <aside>
                    <p>Artigo escrito por Gi</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
<div id="bola"></div>
</body>
</html>