<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Beauty' ;
            src: url(fontes/Beauty.otf) format(opentype), url(fontes/BeautyDisplay.otf) format(normal);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Beauty", cursive;
            font-size: 3em;

        }
        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
   <h1>Título</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolore rem vero? Odit quae tempore vitae eum hic magni commodi pariatur quis expedita. Excepturi ipsum dolore eos quos nulla repellendus!</p>
   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod delectus, eius voluptatem doloremque ratione libero accusantium quis maxime, cupiditate maiores temporibus perspiciatis veritatis consequuntur illum eligendi labore impedit! Cumque, expedita.</p>
</body>
</html>