<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="shortcut icon" href="table1.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
           width: 400px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        thead {
            background-color: plum;
        }

        .destaque {
            text-align: left;
            background-color: plum;
            font-weight: bold;
        }

        .num {
            background-color: plum;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio parte 2</h1>
    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplina</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Médias</th>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" scope="rowgroup">Exatas</td>
                <td>Matématica</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9</td>
                <td>10</td>
                <td>9,5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>9</td>
                <td>9,5</td>
            </tr>
            <tr>
                <td class="destaque" colspan="4">Média de Exatas</td>
                <td class="num">9,75</td>
            </tr>
            <tr>
                <td rowspan="2" scope="rowgroup">Humanas</td>
                <td>História</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
            </tr>
            <tr>
                <th class="destaque" colspan="4">Média de Humanas</th>
                <td class="num">7</td>
            </tr>
        </tbody>
        
    
</body>
</html>