<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptatem autem temporibus aspernatur quibusdam deleniti dolorum? Asperiores dolore aspernatur totam voluptatum porro, ipsa deserunt obcaecati, veritatis voluptatibus debitis cumque nostrum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto saepe porro nobis praesentium temporibus, numquam dicta natus suscipit assumenda iste nostrum, voluptas harum, cumque voluptate autem alias? Deleniti, id. Obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis velit deserunt fuga explicabo labore reprehenderit eos totam illo maiores quas molestias, quisquam libero dicta, placeat natus eaque voluptates. Consequuntur, iure.</p>
    </main>
</body>
</html>